OPENAI_API_KEY=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
MODEL_NAME=AI Resume Screener
